# wogwt

./: AboutWOGWT.md  CustomFieldSerializer.md  EmulationReference.md  FAQ.md  ProjectHome.md  RPC.md  Requirements.md
WOGWT-Emulation/: .classpath  .project  AllTests_Hosted_Mode.launch  AllTests_Web_Mode.launch  build.xml
WOGWT-Emulation/src/wogwt/emulation/: WOGWTEmulation.gwt.xml  WOGWTEmulationTest.gwt.xml
WOGWT-Emulation/src/wogwt/emulation/com/webobjects/appserver/: WOContext.java
WOGWT-Emulation/src/wogwt/emulation/com/webobjects/eocontrol/: EOAndQualifier.java  EOClassDescription.java  EOCustomObject.java  EODeferredFaulting.java  EOEnterpriseObject.java  EOFaulting.java  EOGenericRecord.java  EOGlobalID.java  EOKeyGlobalID.java  EOKeyValueCoding.java  EOKeyValueQualifier.java  EONotQualifier.java  EOObserving.java  EOOrQualifier.java  EOQualifier.java  EOQualifierEvaluation.java  EORelationshipManipulation.java  EOSortOrdering.java  EOTemporaryGlobalID.java  EOValidation.java  _EOCheapCopyMutableArray.java
WOGWT-Emulation/src/wogwt/emulation/com/webobjects/foundation/: NSArray.java  NSComparator.java  NSData.java  NSDictionary.java  NSKeyValueCoding.java  NSKeyValueCodingAdditions.java  NSLocking.java  NSMutableArray.java  NSMutableDictionary.java  NSRange.java  NSSet.java  NSTimestamp.java
WOGWT-Emulation/src/wogwt/emulation/java/math/: Division.java  Multiplication.java  RoundingMode.java
WOGWT-Emulation/src/wogwt/emulation/java/util/: Calendar.java
WOGWT-Tool/: build.xml  manifest
WOGWT-Tool/src/wogwt/tool/: ProjectCreator.java  WOGWTToolMain.java
(+719 files in other folders)
