WOGWTScript : WOGWTScript {
  module = "your.app.gwt.Application";
  enableHistorySupport = "true";
}

Stylesheet : ERXStyleSheet {
	filename = "style.css";	
}

Content : WOComponentContent {
}

ViewSource : ViewSource {
}

UpdateLink : WOHyperlink {
	pageName = "UpdateLink";
}

PeriodicUpdate : WOHyperlink {
	pageName = "PeriodicUpdate";
}

SubmitButton : WOHyperlink {
	pageName = "SubmitButton";
}

SubmitOnChange : WOHyperlink {
	pageName = "SubmitOnChange";
}

DynamicUI : WOHyperlink {
	pageName = "DynamicUI";
}

RPCExample : WOHyperlink {
	pageName = "RPCExample";
}

RoundedCorners : WOHyperlink {
	pageName = "RoundedCorners";
}

RichText : WOHyperlink {
	pageName = "RichTextExample";
}

Tree : WOHyperlink {
	pageName = "TreeExample";
}

AutoCompletion : WOHyperlink {
	pageName = "AutoCompletionExample";
}

DialogExample : WOHyperlink {
	pageName = "DialogExample";
}

CompileTimeIDChecking : WOHyperlink {
	pageName = "CompileTimeIDChecking";
}