WOGWTScript : WOGWTScript {
  module = "your.app.gwt.Application";
  enableHistorySupport = "true";
}

WOGWTActionPublisher : WOGWTActionPublisher {
	
}

Now : WOString {
  value = now;
}

OutsideLink : WOHyperlink {
  action = updateTimeAction;
  id = "outsideLink";
}

InsideLink : WOHyperlink {
  action = updateTimeAction;
  id = "insideLink";
}

PeriodicUpdateContainer : WOGenericContainer {
	invokeAction = periodicUpdateAction;
	updateUrl = context.componentActionURL;
	elementName = "div";
	id = "periodicContainer"; 
	style = "border: 1px solid black";
}

ButtonForm : WOForm {
	multipleSubmit = true;
}

FirstNameField : WOTextField {
  value = firstName;
}

LastNameField : WOTextField {
  value = lastName;
}

MaleRadio : WORadioButton {
	checked = isMale;
	name = "sex";
}

FemaleRadio : WORadioButton {
	checked = isFemale;
	name = "sex";
}

BigCheckBox : WOCheckBox {
	checked = isBig;
}

TallCheckBox : WOCheckBox {
	checked = isTall;
}

Notes : WOText {
  value = notes;
}

HelloButton : WOSubmitButton {
	action = helloAction;
	value = "Hello";
	id = "helloButton";
}

GoodbyeButton : WOSubmitButton {
	action = goodbyeAction;
	value = "Goodbye";
	id = "goodbyeButton";
}

FirstNameString : WOString {
  value = firstName;
}

LastNameString : WOString {
  value = lastName;
}

GreetingString : WOString {
  value = greeting;
}

Page2Link : WOHyperlink {
	action = page2Action;
}

UpdateTimeLink : WOHyperlink {
	action = updateTimeAction;
}

HairColorPopup : WOPopUpButton {
  list = hairColorList;
  item = hairColorItem;
  selection = selectedHairColor;
  noSelectionString = "none";
}

IsMale : WOConditional {
  condition = isMale;
}

IsFemale : WOConditional {
  condition = isFemale;
}

IsBig : WOConditional {
  condition = isBig;
}

NotBig : WOConditional {
  condition = isBig;
  negate = true;
}

IsTall : WOConditional {
  condition = isTall;
}

NotTall : WOConditional {
  condition = isTall;
  negate = true;
}

HairColorString : WOString {
	value = selectedHairColor;
}

NotesString : WOString {
	value = notes;
}

PartialForm : WOForm {
	multipleSubmit = true;
	id = "partialForm";
	style = "border: 1px solid black";
}

StatePopup : WOPopUpButton {
	list = stateList;
	item = stateItem;
	selection = selectedState;
	noSelectionString = "Choose a state";
	id = "statePopup";
}

CountyPopup : WOPopUpButton {
	list = countyList;
	item = countyItem;
	selection = selectedCounty;
	noSelectionString = "Choose a county";
	id = "countyPopup";
}

StreetPopup : WOPopUpButton {
	list = streetList;
	item = streetItem;
	selection = selectedStreet;
	noSelectionString = "Choose a street";
	id = "streetPopup";
}

StreetString : WOString {
	value = selectedStreet;
}

CountString : WOString {
	value = count;
}
